{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlcon": "Data Source=FYNXTLAPIND033; Initial Catalog=NewPractice;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
